buildscript {
   repositories {
       mavenCentral()
   }
   configurations.maybeCreate("pitest")
   dependencies {
       classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
       pitest 'org.pitest:pitest-junit5-plugin:0.7'
   }
}

plugins {
	id 'java'
	 id 'info.solidsoft.pitest' version '1.4.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'net.sf.extjwnl', name: 'extjwnl', version: '1.9.4'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'net.sf.extjwnl', name: 'extjwnl-data-wn31', version: '1.2'
	testCompile group:'org.junit.jupiter', name:'junit-jupiter-api', version:'5.5.1'
	testCompile group:'org.junit.jupiter', name:'junit-jupiter-params', version:'5.5.1'
	testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.4.1'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
	testRuntime group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.5.1'
}

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

pitest {
	testPlugin = 'junit5'
    targetClasses = ['psa.*'] 
    outputFormats = ['XML', 'HTML']
    timestampedReports = true
    
}


test {
	useJUnitPlatform() {}	
}

wrapper {
	gradleVersion = '6.0'
}