plugins {
	id 'java'
	 id 'info.solidsoft.pitest' version '1.5.1'
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'net.sf.extjwnl', name: 'extjwnl', version: '1.9.4'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'net.sf.extjwnl', name: 'extjwnl-data-wn31', version: '1.2'
	testCompile group:'org.junit.jupiter', name:'junit-jupiter-api', version:'5.5.1'
	testCompile group:'org.junit.jupiter', name:'junit-jupiter-params', version:'5.5.1'
	testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.4.1'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
	testRuntime group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.5.1'
}

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

pitest {
	junit5PluginVersion = '0.12'
    targetClasses = ['psa.*'] 
    outputFormats = ['XML', 'HTML']
    timestampedReports = true
    
}


test {
	useJUnitPlatform() {}	
}

wrapper {
	gradleVersion = '7.0'
}