plugins {
	id 'java'
	id 'eclipse' // optional (to generate Eclipse project files)
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group:'org.junit.jupiter', name:'junit-jupiter-api', version:'5.5.1'
	testCompile group:'org.junit.jupiter', name:'junit-jupiter-params', version:'5.5.1'
	testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.4.1'
	testCompile group: 'io.github.bonigarcia', name:'selenium-jupiter', version:'3.1.1'
	testRuntime group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.5.1'

}

test {
	useJUnitPlatform() {}
}

wrapper {
	gradleVersion = '6.0'
}