# PSA

./: .gitignore
CodeCoverage/: .project  build.gradle  settings.gradle
CodeCoverage/src/test/java/psa/math/: CalculatorTest.java
CodeCoverage/src/test/java/psa/string/: RandomEnglishWordGeneratorTest.java
CodeCoverageSol/: .project  build.gradle  settings.gradle
CodeCoverageSol/src/test/java/psa/math/: CalculatorTest.java
CodeCoverageSol/src/test/java/psa/string/: RandomEnglishWordGeneratorTest.java
ContactBook/: .classpath  .project  build.gradle  settings.gradle
ContactBook/src/main/java/psa/controller/: ContactDeleteController.java  ContactListController.java  ContactNewController.java  ContactUpdateController.java
ContactBook/src/main/java/psa/model/: Contact.java  ContactRepository.java  IContactRepository.java
ContactBook/src/main/webapp/: contactCardsView.jsp  contactEditView.jsp  contactListView.jsp  error.jsp
ContactBook/src/main/webapp/WEB-INF/: logging.properties  web.xml
ContactBook/src/main/webapp/css/: cards.css  style.css
ContactBook/src/main/webapp/includes/: header.jsp
ContactBook/src/test/java/psa/controller/: ContactListControllerTest.java  ContactUpdateControllerTest.java
EvoSuite/: .project  EvoSuite.launch  pom.xml
EvoSuite/src/main/java/psa/math/: Calculator.java
EvoSuite/src/test/java/psa/math/: Calculator_ESTest.java  Calculator_ESTest_scaffolding.java
GUITestingSol/: .classpath  .project  build.gradle  settings.gradle
GUITestingSol/src/test/java/psa/selenium/amazon/: AmazonChrome.java
GUITestingSol/src/test/java/psa/selenium/booking/: BookingTestChrome.java  BookingTestChromeDocker.java
GUITestingSol/src/test/java/psa/selenium/uni/lu/: UniLuChrome.java
GUITestingSol/src/test/java/psa/selenium/us/: USTestChrome.java  USTestDocker.java  USTestFirefox.java
KatalonRecorder/: Amazon.html  testData.csv
MutationTesting/: .project  build.gradle  settings.gradle
MutationTesting/src/main/java/psa/math/: Calculator.java
MutationTesting/src/test/java/: TestSuite.java
MutationTesting/src/test/java/psa/math/: CalculatorTest.java
MutationTesting/src/test/java/psa/string/: RandomEnglishWordGeneratorTest.java
TestDoubles/: .project  build.gradle  settings.gradle
TestDoubles/src/main/java/psa/doubles/: LoginException.java  LoginRepository.java  UserForm.java
TestDoubles/src/test/java/psa/doubles/: LoginControllerTest.java
TestDoublesSol/: .project  build.gradle  settings.gradle
TestDoublesSol/src/main/java/psa/doubles/: LoginController.java  LoginService.java
TestDoublesSol/src/test/java/psa/doubles/: LoginControllerBDDTest.java  LoginControllerTest.java  LoginServiceChaptorTest.java  LoginServiceSpyTest.java  LoginServiceTest.java
UnitTesting/: .project  build.gradle  settings.gradle
UnitTesting/src/main/java/psa/string/: RandomEnglishWordGenerator.java
UnitTesting/src/test/java/psa/math/: CalculatorTest.java
UnitTesting/src/test/java/psa/string/: RandomEnglishWordGeneratorTest.java
UnitTestingSol/: .project  build.gradle  settings.gradle
UnitTestingSol/src/test/java/: TestSuite.java
UnitTestingSol/src/test/java/psa/math/: CalculatorTest.java
UnitTestingSol/src/test/java/psa/string/: RandomEnglishWordGeneratorTest.java
