plugins {
	id 'java'
	id 'eclipse' // optional (to generate Eclipse project files)
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'net.sf.extjwnl', name: 'extjwnl', version: '1.9.4'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'net.sf.extjwnl', name: 'extjwnl-data-wn31', version: '1.2'
	testCompile group:'org.junit.jupiter', name:'junit-jupiter-api', version:'5.3.2'
	testCompile group:'org.junit.jupiter', name:'junit-jupiter-params', version:'5.3.2'
	testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.2'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
	testRuntime group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.3.2'
}

test {
	useJUnitPlatform() {
        excludeTags 'parameterized'
	}
	

}

wrapper {
	gradleVersion = '4.8'
}