plugins {
	id 'java'
	id 'eclipse' // optional (to generate Eclipse project files)
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group:'org.junit.jupiter', name:'junit-jupiter-api', version:'5.3.2'
	testCompile group:'org.junit.jupiter', name:'junit-jupiter-params', version:'5.3.2'
	testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.4'
	testRuntime group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.3.2'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '4.8'
}

