plugins {
	id 'java'
	id 'eclipse' // optional (to generate Eclipse project files)
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation group:'org.junit.jupiter', name:'junit-jupiter-api', version:'5.10.2'
	testImplementation group:'org.junit.jupiter', name:'junit-jupiter-params', version:'5.10.2'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.10.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.10.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.10.0'
	testRuntimeOnly group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.10.1'
	
	
	
}

test {
	useJUnitPlatform()
}
	
wrapper {
	gradleVersion = '8.7'
}

