plugins {
	id 'war'
	id 'org.gretty' version '2.2.0'
}

repositories {
	jcenter()
}

dependencies {
	providedCompile group: 'javax.servlet', name:'javax.servlet-api', version:'3.1.0'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	testCompile group:'org.junit.jupiter', name:'junit-jupiter-api', version:'5.3.2'
	testCompile group:'org.junit.jupiter', name:'junit-jupiter-params', version:'5.3.2'
	testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.4'
	testRuntime group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.3.2'
}

test {
	useJUnitPlatform()
}

gretty {
  httpPort = 8081
}

wrapper {
	gradleVersion = '4.8'
}

